svg.getBBox() - надо.


=================================================================
=========================== сommon ==============================
=================================================================
xmlns и version определяют пространство имён и версию svg

если in svg планируются ссылки на внешние ресурсы, или внутренние объекты, то в тег svg следует добавить ещё один атрибут
xmlns:xlink="http://www.w3.org/1999/xlink"

если width  и height опущены, то показывается всё содержимое svg

svg можно вставить ссылкой в тег <a href="путь до svg"></a> (cm 259стр)

viewBox(x, y, w, h) - cлужит для масштабирования содержимого svg



=================================================================
=================== создание простых фигур ======================
=================================================================
атрибуты заливки:
- fill
- fill-opacity
- stroke
- stroke-width
- stroke-height
- stroke-opacity

- что бы указать уровень непрозрачность от 0 до 1, применяют fill-opacity и stroke-opacity
- rx и ry - скругление углов
    радиус скругления не должен превышать половины ширины и высоты прямоугольника

<rect x="250" y="250" width="50" height="50" />
<circle cx="270" cy="28" r="25" fill="orange" />
<ellipse cx="100" cy="70" rx="30" ry="50" stroke="gray" stroke-width="5" />
<polygon points="
    150,10
    220,30
    260,120
    130,160"
    stroke="aqua" stroke-width="5" fill="none" />
в качестве параметра принимает строку, каждой из вершин соответствует пара координат x & y
которые разделяются запятой.

=================================================================
============================= lines =============================
=================================================================
<line /> - прямая линия
<polyline /> -ломаная линия с возможной заливкой замыкания

доп атрибуты:
- stroke-dasharray - стиль линии. Принимает от 1-3 числа.
    одно число - размер точек
    два числа - интервал между ними
    три числа - размер штрихов между точками
- dashoffset - отступ в процентах при задании линии с исп. stroke-dash
- stroke-linecap - концы линий
- stroke-linejoin - вид соединений концов линий
- stroke-mitrelimit - ограничение на длинну соеденения двух линий, заданых с пом. stroke-linejoin

=================================================================
============================= <path/> ===========================
=================================================================
<path/> - траекторию стороят по частям, от одной опорной точки, до другой, с помощью специальных команд указывают тип линии на том, или ином участке.

Различают абсолютные и относительные команды

- координаты для АБСОЛЮТНЫХ команд, обозначают ПРОПИСНЫМИ буквами и отсчитываются в системе координат SVG документа
- координаты для ОТНОСИТЕЛЬНЫХ команд, обозначают СТРОЧНЫМИ буквами и являются смещениями относительно текущей опорной точки

d - задаёт последовательность команд и координат
M,m - устанавл. начальную опорную точку с коорд. x,y
L,l - рисует отрезок прямой линии от текущ. опорной точки до точки, заданой параметрами x,y.
      Конец становится текущей опорной точкий
H,h - рисует отрезок горизонтальной линии от текущ. опорной точки до точки, координата X которой задана параметром.
      Конец становится текущей опорной точкий
V,v - рисует отрезок вертикальной прямой линии от текущ. опорной точки до точки, координата Y которой задана параметром.
      Конец становится текущей опорной точкий
Z,z - завершает траекторию. рисует прямую линию от текущей до нач. опорной точки, заданной с помощью команды М, или m
      (т.е замыкание траектории)

------- Элептические фигуры -------
A,a - для рисования элептических кривых и фигур. Кривая рисуется от тек. опорной точки до заданной конечн.точки
подробнее см.ст270

=================================================================
============================= <g></g> ===========================
=================================================================
для группировки элементов используют теп <g></g>. Он может содержать в себе и другие теги <g></g>



















